<html ng-app="MyApp">
    <head>  
        <script src="angular.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="Controller.js"></script>
        <title> Main Page </title>
    </head>

    <body>
        <h1>Canvas Main Page</h1>

        <div class="topnav">
            <a class="active" href="main.html">Home</a>
            <a routerLink ="/announcements" routerLinkActive="active"> Announcements</a>
            <a routerLink ="/discussion" routerLinkActive="active"> Discussions</a>
            <a routerLink ="/assignment" routerLinkActive="active"> Assignments</a>
            <a routerLink ="/quizzes" routerLinkActive="active"> Quizzes </a>  
            <a routerLink ="/modules" routerLinkActive="active"> Modules</a>  
            <a href="messages.html">Send Messsage</a>
            <a href="login.html">Logout</a>
        </div>
    </body>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        } 
  
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #db4f09;
            color: white;
        }

    </style>


</html>

<router-outlet></router-outlet>

