<head>  
  <script src="angular.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="Controller.js"></script>
  <title> Main Page </title>
</head>

<body>
  <h1>Assignment</h1>

  <div class="topnav">
  </div>
</body>

<style>
  /* Add a black background color to the top navigation */
  .topnav {
  background-color: aqua;
  overflow: hidden;
  } 

  /* Style the links inside the navigation bar */
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: blue;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
      background-color: rgb(55, 93, 79);
      color: white;
  }

</style>


<input style = "margin-left: 50px; margin-top:30px;" type="file" class="file-input"
       (change)="onFileSelected($event)" #fileUpload>

<div style = "margin-left: 50px; margin-top:30px;">

   {{fileName || "No file uploaded yet."}}

    <button 
      (click)="fileUpload.click()">
        attach_file
    </button>
</div>