<html ng-app="MyApp">
    <head>  
        <script src="angular.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="Controller.js"></script>
        <title> Main Page </title>
    </head>

    <body>
      <button (click)= "upload()" style="background-color: white; margin-top: 20px; margin-bottom: 20px;"> upload files</button>
          <div *ngFor="let file of files">
            <h1 style="background-color: grey; color: green;"> {{file}} </h1><button>Download</button>
            </div>
    </body>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  background-color: white;
  
}
/* Navigation bar styles  */
.nav {
  text-align: center;
  font-size: 1rem;
  border-bottom: 1px solid hsla(0,0%,100%,0.1);
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  padding: 13px 13px;
  color: #fff;
  margin-right: 5px;
}

.nav-link:hover {
  text-decoration:none;
  color: #343a40;
  background-color: #38d9a9;
  border-bottom: 2px solid #c3fae8;
}
.nav-link.current {
  border-bottom: 2px solid #38d9a9;
}
.btn {
  padding: 10px 20px;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .nav {
    font-size: 1.1rem;
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav-link {
    padding: 20px 20px;
  }

}

/* End of Navigation bar styles  */

    </style>


</html>

<router-outlet></router-outlet>
